
"""
    03. 예제
        ★ 03_01. 백준 2739번 문제
        03_02. 백준 10950번 문제
"""

print("\n", "=" * 5, "03. 예제", "=" * 5)

"""
def Q_2739():
백준 2739번 문제
N을 입력받은 뒤, 구구단 N단을 출력하는 프로그램을 작성하시오. 출력 형식에 맞춰서 출력하면 된다.

입력
첫째 줄에 N이 주어진다. N은 1보다 크거나 같고, 9보다 작거나 같다.

출력
출력형식과 같게 N*1부터 N*9까지 출력한다.
"""
def Q_2739():
    dan = int(input("단을 입력하세요 : "))
    for i in range(1, 10):
        print(dan, "*", i, "=", dan*i)


print("\n", "=" * 3, "03_01. 백준 2739번 문제", "=" * 3)
Q_2739()
